<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIS 101 Homework</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <h1>First VIS101 Homework</h1>
  <div class="boxed">
    <h2>Quote Of the Day</h2>
     <blockquote id="quote" class="changeable_quote">
         All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose.” – Brian Tracy
     </blockquote>
  </div>
  <div>
    <p id="for_test"></p>
    <button type="button" onclick="newQuoteFunction()">
      Change Quote Of the Day!
    </button>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
